[tox]
envlist = py38-dj32, py39-dj42, py311-dj42, lint, type
skip_missing_interpreters = true

[testenv]
deps =
    django>=3.2,<3.3; python_version == "3.8"
    django>=4.2,<4.3; python_version >= "3.9"
    pytest
    pytest-django
    coverage
commands =
    coverage run -m pytest
    coverage report

[testenv:lint]
deps =
    black
    isort
commands =
    black --check todo
    isort --check-only todo

[testenv:type]
deps =
    mypy
    django-stubs
commands =
    mypy todo
